---
# Create the vol group
- name: Create volume group
  tags: vg
  lvg:
      vg: "{{ lvm.lvm_vg }}"
      pvs: "{{ lvm.disks }}"
      state: present

# Create the vol
# Striped RAID0, 3 members
- name: Create the volume
  tags: vol
  lvol:
    vg: "{{ lvm.lvm_vg }}"
    lv: "{{ lvm.lvm_vol }}"
    state: present
    active: yes
    opts: "-i 3"
    size: "{{ lvm.grow_size }}"
  ignore_errors: true

# Create the filesystem
- name: Create xfs filesystem on the volume
  tags: mkfs
  filesystem:
    fstype: xfs
    dev: "/dev/mapper/{{ lvm.lvm_vg }}-{{ lvm.lvm_vol }}"

# Mount the volume
- name: Mount the volume
  tags: mount
  mount:
    path: "{{ cribl.softwaredir }}"
    src: "/dev/mapper/{{ lvm.lvm_vg }}-{{ lvm.lvm_vol }}"
    fstype: xfs
    state: mounted

# Needs to be remounted so perms take
- name: re-mount the volume
  tags: mount
  mount:
    path: "{{ cribl.softwaredir }}"
    src: "/dev/mapper/{{ lvm.lvm_vg }}-{{ lvm.lvm_vol }}"
    fstype: xfs
    state: remounted

# Force owner change
- name: Recursively change ownership on dir
  file:
    path: "{{ cribl.softwaredir }}"
    state: directory
    recurse: yes
    owner: "{{ cribl.user }}"
    group: "{{ cribl.group }}"